# csv-jdl-generator

./: .gitignore  README.md  gidSample.config.json  pom.xml
projectionTemplates/: documentViewListProjection.json  formProjection.json  lookupListProjection.json  lookupSourceListProjection.json  lookupViewListProjection.json
src/main/java/: Entity.java  Field.java  Main.java
src/main/java/com/sunrise/jdl/generator/: EntitiesHandler.java  EntitiesReader.java  EntitiesService.java  FixMethods.java  JdlGeneratorService.java  Main.java  Operations.java
src/main/java/com/sunrise/jdl/generator/actions/: Action.java
src/main/java/com/sunrise/jdl/generator/config/: GeneratorConfig.java  JdlConfig.java
src/main/java/com/sunrise/jdl/generator/entities/: BasicEntity.java  Entity.java  EntityType.java  Field.java  FieldBuilder.java  FieldWithValue.java  JdlField.java  LinkedField.java  ModuleInfo.java  RawData.java  Relation.java  ResultWithWarnings.java  TemplateKey.java  TemplateKeyTypes.java
src/main/java/com/sunrise/jdl/generator/forJson/: BaseData.java  BaseField.java  ProjectionInfo.java  RegistryItem.java
src/main/java/com/sunrise/jdl/generator/service/: ActionService.java  CSVEntityReader.java  CSVEntityTypeReader.java  DescriptionService.java  DescriptionServiceSettings.java  EntitiesService.java  EntityTypeService.java  JDLFieldsType.java  MenuEntryGenerationService.java  PaginationType.java  Settings.java
src/main/java/com/sunrise/jdl/generator/service/common/: GeneratorWriter.java
src/main/java/com/sunrise/jdl/generator/service/i18n/: I18NGenerator.java  I18NService.java  I18nModel.java
src/main/java/com/sunrise/jdl/generator/ui/: BaseField.java  FormField.java  FormProjection.java  LookupField.java  ProjectionFilter.java  ProjectionInfo.java  ProjectionParameter.java  RegistryItem.java  TemplateProjection.java  UIGenerateParameters.java
src/main/java/com/sunrise/jdl/generator/utils/: EnglishNoun.java
src/main/resources/: generator-default-config.yaml  gid-generator-config.yaml
src/main/resources/templates/: i18n.ftl  jdl.ftl
src/test/java/com/sunrise/jdl/generator/: EntitiesReaderTest.groovy  EntitiesReaderTest.java  EntitiesServiceTest.java
src/test/java/com/sunrise/jdl/generator/service/: ActionServiceTest.java  DescriptionServiceTest.java  EntitiesServiceTest.java  EntityTypeServiceTest.java  MenuEntryGenerationServiceTest.java  OptionsTest.java
src/test/resources/: chat.csv  entitiesForTheEntityTypesTest.csv  entityTypes.csv  queryBuilder.csv  target.json  test.csv  twoEntities.csv  Структура данных.csv
src/test/resources/initData/: action.csv  relation.csv  structure.csv
(+28 files in other folders)
